{
	"name" : "FRMS/FRMS-Redirect",
	"authors" : [{
			"name" : "Richard Robinson",
			"email" : "richard.robinson@forrent.com"
		}
	],
	"require" : {
		"symfony/validator" : "~2.3",
		"igorw/config-service-provider" : "~1",
		"silex/silex" : "~1"
	},
	"autoload" : {
		"psr-0" : {
			"FRMS" : "src"
		}
	},
	"prefer-stable" : true
}